# Management-Soft

./: .gitignore  Management.sln
src/Management.Api/: ApiRoutes.cs  Dockerfile  GlobalUsings.cs  Management.Api.csproj  Program.cs  appsettings.json
src/Management.Api/Contracts/UserProfile/Requests/: UserProfileCreate.cs  UserProfileUpdate.cs
src/Management.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
src/Management.Api/Controllers/V1/: PostController.cs  UserProfileController.cs
src/Management.Api/Controllers/V2/: PostController.cs
src/Management.Api/Extensions/: RegistrarExtensions.cs
src/Management.Api/MappingProfiles/: UserProfileMappings.cs
src/Management.Api/Options/: ConfigureSwaggerOptions.cs
src/Management.Api/Properties/: launchSettings.json
src/Management.Api/Registrars/: DbRegistrar.cs  MediatRAndMapperRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
src/Management.Api/Registrars/Interfaces/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
src/Management.Application/: .gitignore  Management.Application.csproj
src/Management.Application/MappingProfiles/: UserProfileMap.cs
src/Management.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInformationCommandHandler.cs
src/Management.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInformationCommand.cs
src/Management.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
src/Management.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
src/Management.Domain/Models/: Post.cs
src/Management.Infrastructure/: DataContext.cs  Management.Infrastructure.csproj
(+14 files in other folders)
